${ADDAX_HOME}
в”њв”Ђв”Ђ bin
в”‚     в”њв”Ђв”Ђ addax.sh
в”њв”Ђв”Ђ conf
в”‚     в”њв”Ђв”Ђ core.json
в”‚     в””в”Ђв”Ђ logback.xml
в”њв”Ђв”Ђ job
в”њв”Ђв”Ђ lib
в”‚     в”њв”Ђв”Ђ addax-common-<version>.jar
в”‚     в”њв”Ђв”Ђ addax-core-<version>.jar
в”‚     в”њв”Ђв”Ђ addax-rdbms-<version>.jar
в”‚     в”њв”Ђв”Ђ addax-storage-<version>.jar
в”њв”Ђв”Ђ log
в”њв”Ђв”Ђ plugin
в”‚     в”њв”Ђв”Ђ reader
в”‚     в”‚     в”њв”Ђв”Ђ cassandrareader
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ cassandrareader-<version>.jar
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ libs
в”‚     в”‚     в”‚     в”‚     в”њв”Ђв”Ђ <symbol link to shared folder>
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ plugin.json
в”‚     в”‚     в”‚     в””в”Ђв”Ђ plugin_job_template.json
в”‚     в””в”Ђв”Ђ writer
в”‚         в”њв”Ђв”Ђ cassandrawriter
в”‚         в”‚     в”њв”Ђв”Ђ cassandrawriter-<version>.jar
в”‚         в”‚     в”њв”Ђв”Ђ libs
в”‚         в”‚     в”‚     в”њв”Ђв”Ђ <symbol link to shared folder>
в”‚         в”‚     в”њв”Ђв”Ђ plugin.json
в”‚         в”‚     в””в”Ђв”Ђ plugin_job_template.json
в”њв”Ђв”Ђ shared